ColorPicker2/HelpWindow.xaml

<Window x:Name="Window" x:Class="ColorPicker2.HelpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColorPicker2"
        mc:Ignorable="d"
        Title="HelpWindow" Height="220" Width="330" ResizeMode="NoResize" Topmost="True" AllowsTransparency="True" WindowStyle="None" Background="{x:Null}" KeyDown="Window_KeyDown" KeyUp="Window_KeyUp" Activated="Window_Activated" Deactivated="Window_Deactivated">
    <Window.Resources>
        <Storyboard x:Key="Close_Over">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="CloseRect_Back">
                <EasingDoubleKeyFrame KeyTime="0" Value="{Binding Opacity, ElementName=CloseRect_Back}">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.3">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Close_Leave">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="CloseRect_Back">
                <EasingDoubleKeyFrame KeyTime="0" Value="{Binding Opacity, ElementName=CloseRect_Back}">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="CloseBtn">
            <BeginStoryboard Storyboard="{StaticResource Close_Over}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeave" SourceName="CloseBtn">
            <BeginStoryboard x:Name="Close_Leave_BeginStoryboard1" Storyboard="{StaticResource Close_Leave}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Rectangle x:Name="BackRect" RadiusY="5" RadiusX="5" Stroke="Black" StrokeThickness="0" Margin="5,5,5,5" Fill="White">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="0" Opacity="0.3"/>
            </Rectangle.Effect>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="16" Margin="70,129,0,0" StrokeThickness="0" VerticalAlignment="Top" Width="91">
            <Rectangle.Fill>
                <ImageBrush Stretch="Uniform" ImageSource="Res/Pick_Color.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="19" Margin="70,175,0,0" StrokeThickness="0" VerticalAlignment="Top" Width="147">
            <Rectangle.Fill>
                <ImageBrush Stretch="Uniform" ImageSource="Res/Copy_Color_Code.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="19" Margin="25,44,0,0" StrokeThickness="0" VerticalAlignment="Top" Width="142">
            <Rectangle.Fill>
                <ImageBrush Stretch="Uniform" ImageSource="Res/Press_Keyboard.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="16" Margin="217,44,0,0" StrokeThickness="0" VerticalAlignment="Top" Width="63">
            <Rectangle.Fill>
                <ImageBrush Stretch="Uniform" ImageSource="Res/Button.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="15" Margin="25,80,0,0" StrokeThickness="0" VerticalAlignment="Top" Width="36">
            <Rectangle.Fill>
                <ImageBrush Stretch="Uniform" ImageSource="Res/And.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <local:ActionIndicator x:Name="XKeyIndicator" HorizontalAlignment="Left" Height="30" Margin="25,123,0,0" VerticalAlignment="Top" Width="30">
            <local:ActionIndicator.Icon>
                <ImageBrush ImageSource="Res/X_Key.png"/>
            </local:ActionIndicator.Icon>
        </local:ActionIndicator>
        <local:ActionIndicator x:Name="CKeyIndicator" HorizontalAlignment="Left" Height="30" Margin="25,169,0,0" VerticalAlignment="Top" Width="30">
            <local:ActionIndicator.Icon>
                <ImageBrush ImageSource="Res/C_Key.png"/>
            </local:ActionIndicator.Icon>
        </local:ActionIndicator>
        <local:ActionIndicator x:Name="XKeyIndicator0" HorizontalAlignment="Left" Height="30" Margin="177,38,0,0" VerticalAlignment="Top" Width="30">
            <local:ActionIndicator.Icon>
                <ImageBrush ImageSource="Res/X_Key.png"/>
            </local:ActionIndicator.Icon>
        </local:ActionIndicator>
        <local:ActionIndicator x:Name="MouseIndicator" HorizontalAlignment="Left" Height="30" Margin="70,72,0,0" VerticalAlignment="Top" Width="110">
            <local:ActionIndicator.Icon>
                <ImageBrush ImageSource="Res/Move_Mouse.png" Stretch="Uniform"/>
            </local:ActionIndicator.Icon>
        </local:ActionIndicator>
        <Rectangle x:Name="DragRect" Margin="5,5,5,5" MouseLeftButtonDown="DragRect_MouseLeftButtonDown" Fill="#00000000" />
        <Grid x:Name="CloseGrid" Margin="0,10,10,0" HorizontalAlignment="Right" Width="30" Height="30" VerticalAlignment="Top">
            <Rectangle x:Name="CloseRect_Back" RadiusY="25" RadiusX="25" Stroke="Black" StrokeThickness="0" Opacity="0" Fill="#4C000000"/>
            <Rectangle x:Name="CloseRect_Black" RadiusY="25" RadiusX="25" Stroke="Black" StrokeThickness="0">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="Res/CloseBtn_Black.png" Stretch="UniformToFill"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle x:Name="CloseBtn" Stroke="Black" StrokeThickness="0" Fill="#00000000" MouseLeftButtonDown="CloseBtn_MouseLeftButtonDown"/>

        </Grid>

    </Grid>
</Window>
