ColorPicker2/MainWindow.xaml

<Window x:Name="Main" x:Class="ColorPicker2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColorPicker2"
        mc:Ignorable="d"
        Title="ColorPicker2" Height="200" Width="270" ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="True" Background="{x:Null}" Loaded="Main_Loaded" KeyDown="Main_KeyDown" KeyUp="Main_KeyUp">
    <Window.Resources>
        <Storyboard x:Key="Close_Over">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="CloseRect_Back">
                <EasingDoubleKeyFrame KeyTime="0" Value="{Binding ElementName=CloseRect_Back, Path=Opacity}">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.3">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Close_Leave">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="CloseRect_Back">
                <EasingDoubleKeyFrame KeyTime="0" Value="{Binding ElementName=CloseRect_Back, Path=Opacity}">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Copied">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Copied">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="CopyWhite">
                <EasingDoubleKeyFrame KeyTime="0" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Close_Down">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="CloseRect_Back">
                <EasingDoubleKeyFrame KeyTime="0" Value="{Binding Opacity, ElementName=CloseRect_Back}">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="WhiteToBlack_CloseRect">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="CloseRect_White">
                <EasingDoubleKeyFrame KeyTime="0" Value="{Binding Opacity, ElementName=CloseRect_White}">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="CloseRect_Black">
                <EasingDoubleKeyFrame KeyTime="0" Value="{Binding Opacity, ElementName=CloseRect_Black}">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="BlackToWhite_CloseRect">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="CloseRect_White">
                <EasingDoubleKeyFrame KeyTime="0" Value="{Binding ElementName=CloseRect_White, Path=Opacity}">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="CloseRect_Black">
                <EasingDoubleKeyFrame KeyTime="0" Value="{Binding ElementName=CloseRect_Black, Path=Opacity}">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="WhiteToBlack_TAG">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="HASH_White">
                <EasingDoubleKeyFrame KeyTime="0" Value="{Binding Opacity, ElementName=HASH_White}"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="HASH_Black">
                <EasingDoubleKeyFrame KeyTime="0" Value="{Binding Opacity, ElementName=HASH_Black}">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="BlackToWhite_TAG">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="HASH_White">
                <EasingDoubleKeyFrame KeyTime="0" Value="{Binding Opacity, ElementName=HASH_White}">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="HASH_Black">
                <EasingDoubleKeyFrame KeyTime="0" Value="{Binding Opacity, ElementName=HASH_Black}">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="PressXKey">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="PickMessageRect">
                <EasingDoubleKeyFrame KeyTime="0" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="CloseBtn">
            <BeginStoryboard Storyboard="{StaticResource Close_Over}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeave" SourceName="CloseBtn">
            <BeginStoryboard x:Name="Close_Leave_BeginStoryboard" Storyboard="{StaticResource Close_Leave}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeftButtonDown" SourceName="Copied">
            <BeginStoryboard x:Name="Copied_BeginStoryboard" Storyboard="{StaticResource Copied}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeftButtonDown" SourceName="CloseBtn">
            <BeginStoryboard Storyboard="{StaticResource Close_Down}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid Margin="0">
        <Rectangle x:Name="BackRect" Fill="#f8a9af" HorizontalAlignment="Left" Height="180" Margin="5,5,0,0" Stroke="Black" VerticalAlignment="Top" Width="250" StrokeThickness="0" RadiusX="7" RadiusY="7">
            <Rectangle.Effect>
                <DropShadowEffect ShadowDepth="0" Opacity="0.3" BlurRadius="10"/>
            </Rectangle.Effect>
        </Rectangle>
        <Image x:Name="HASH_White" HorizontalAlignment="Left" Height="180" Margin="5,5,0,0" VerticalAlignment="Top" Width="250" Source="Res/HASH_White.png" Opacity="0" Stretch="Fill"/>
        <Image x:Name="HASH_Black" HorizontalAlignment="Left" Height="180" Margin="5,5,0,0" VerticalAlignment="Top" Width="250" Source="Res/HASH_Black.png" Opacity="0" Stretch="Fill"/>
        <TextBlock x:Name="ColorCode" HorizontalAlignment="Left" Margin="5,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="/ColorPicker2;component/Res/#Rubik Medium" FontSize="40" TextAlignment="Center" Padding="0,67,0,0" TextOptions.TextHintingMode="Animated" Width="250" Height="180" Foreground="White" Text="F|8|A|9|A|F" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>

        <Rectangle x:Name="DragRect" Margin="5,5,15,0" MouseDown="DragRect_MouseDown" Fill="#00000000" Height="180" VerticalAlignment="Top" />
        <Rectangle x:Name="CopyShadow" HorizontalAlignment="Left" Height="50" Margin="215,145,0,0" Stroke="Black" VerticalAlignment="Top" Width="50" RadiusX="25" RadiusY="25" StrokeThickness="0" Fill="#FFF8A9AF">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="8" Opacity="0.3" ShadowDepth="0"/>
            </Rectangle.Effect>
        </Rectangle>
        <Rectangle x:Name="CopyWhite" HorizontalAlignment="Left" Height="50" Margin="215,145,0,0" Stroke="Black" VerticalAlignment="Top" Width="50" RadiusX="25" RadiusY="25" StrokeThickness="0" Fill="White" Opacity="0"/>
        <Rectangle x:Name="Copy" HorizontalAlignment="Left" Height="50" Margin="215,145,0,0" Stroke="Black" VerticalAlignment="Top" Width="50" RadiusX="25" RadiusY="25" StrokeThickness="0" MouseLeftButtonDown="Copy_MouseLeftButtonDown">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Res/CopyBtn.png" Stretch="UniformToFill"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="Copied" HorizontalAlignment="Left" Height="50" Margin="215,145,0,0" Stroke="Black" VerticalAlignment="Top" Width="50" RadiusX="25" RadiusY="25" StrokeThickness="0" MouseLeftButtonDown="Copy_MouseLeftButtonDown" Opacity="0">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Res/Copied.png" Stretch="UniformToFill"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="PickMessageRect" Margin="5,5,15.4,155" StrokeThickness="0" MouseDown="PickMessageRect_MouseDown" Visibility="Hidden" >
            <Rectangle.Fill>
                <ImageBrush ImageSource="Res/pX2p.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="CloseRect_Back" HorizontalAlignment="Right" Height="30" Margin="0,10,20,0" RadiusY="25" RadiusX="25" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="30" Opacity="0">
            <Rectangle.Fill>
                <SolidColorBrush Color="#4C000000"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="CloseRect_White" Opacity="0" HorizontalAlignment="Right" Height="30" RadiusY="25" RadiusX="25" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="30" Margin="0,10,20,0">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Res/CloseBtn_White.png" Stretch="UniformToFill"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="CloseRect_Black" Opacity="0" HorizontalAlignment="Right" Height="30" RadiusY="25" RadiusX="25" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="30" Margin="0,10,20,0">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Res/CloseBtn_Black.png" Stretch="UniformToFill"/>
            </Rectangle.Fill>
        </Rectangle>
        <Button x:Name="CloseBtn" Click="Close_Click" Margin="220,10,20,160" Background="#00000000" BorderBrush="#00000000" Foreground="#00000000" OpacityMask="#00000000"/>
        <Rectangle x:Name="InitializeColorRect" Loaded="InitializeColorRect_Loaded" Height="0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="0" />
    </Grid>
</Window>
