ColorPicker2/SettingWindow.xaml

<Window x:Class="ColorPicker2.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColorPicker2"
        mc:Ignorable="d"
        Title="SettingWindow" Height="405" Width="220" ResizeMode="NoResize" ShowInTaskbar="False" Topmost="True" WindowStyle="None" Background="{x:Null}" AllowsTransparency="True">
    <Window.Resources>
        <Storyboard x:Key="Close_Over">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="CloseRect_Back">
                <EasingDoubleKeyFrame KeyTime="0" Value="{Binding Opacity, ElementName=CloseRect_Back}">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.3">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Close_Leave">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="CloseRect_Back">
                <EasingDoubleKeyFrame KeyTime="0" Value="{Binding Opacity, ElementName=CloseRect_Back}">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="CloseBtn">
            <BeginStoryboard Storyboard="{StaticResource Close_Over}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeave" SourceName="CloseBtn">
            <BeginStoryboard x:Name="Close_Leave_BeginStoryboard" Storyboard="{StaticResource Close_Leave}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Rectangle x:Name="BackRect" RadiusY="5" RadiusX="5" Stroke="Black" StrokeThickness="0" Margin="5,5,5,5" Fill="White">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="0" Opacity="0.3"/>
            </Rectangle.Effect>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="19" Margin="25,44,0,0" StrokeThickness="0" VerticalAlignment="Top" Width="96">
            <Rectangle.Fill>
                <ImageBrush Stretch="Uniform" ImageSource="Res/AutoCopy.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="19" Margin="24,112,0,0" StrokeThickness="0" VerticalAlignment="Top" Width="162">
            <Rectangle.Fill>
                <ImageBrush Stretch="Uniform" ImageSource="Res/HideCopyButton.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="17" Margin="24,179,0,0" StrokeThickness="0" VerticalAlignment="Top" Width="66">
            <Rectangle.Fill>
                <ImageBrush Stretch="Uniform" ImageSource="Res/Format.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="DragRect" Margin="5,5,5,5" MouseLeftButtonDown="DragRect_MouseLeftButtonDown" Fill="#00000000" />
        <Rectangle x:Name="CloseRect_Back" HorizontalAlignment="Right" Height="30" Margin="0,10,10,0" RadiusY="25" RadiusX="25" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="30" Opacity="0" Fill="#4C000000"/>
        <Rectangle x:Name="CloseRect_Black" HorizontalAlignment="Right" Height="30" RadiusY="25" RadiusX="25" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="30" Margin="0,10,10,0">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Res/CloseBtn_Black.png" Stretch="UniformToFill"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="CloseBtn" HorizontalAlignment="Right" Height="30" Margin="0,10,10,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="30" Fill="#00000000" MouseLeftButtonDown="CloseBtn_MouseLeftButtonDown"/>
        <local:ToggleButton x:Name="AutoCopyToggle" HorizontalAlignment="Left" Height="24" Margin="25,69,0,0" VerticalAlignment="Top" Width="40" ValueChanged="AutoCopyToggle_ValueChanged"/>
        <local:ToggleButton x:Name="HideCopyToggle" HorizontalAlignment="Left" Height="24" Margin="25,137,0,0" VerticalAlignment="Top" Width="40" ValueChanged="HideCopyToggle_ValueChanged"/>

    </Grid>
</Window>
